user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    upstream loadbalance {
        ip_hash;
        server api:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://loadbalance;
        }
    }

}