worker_processes 1;

events { worker_connections 1024; }

http {

    upstream loadbalance {
        least_conn;
        server api:5000;
    }

    server {
        listen 80;
        server_name enactushacks.com;
        location / {
            return 301 https://$host$request_uri;
        } 
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }
    }

    server {
    listen 443 ssl;
    server_name enactushacks.com;

    ssl_certificate /etc/letsencrypt/live/enactushacks.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enactushacks.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://loadbalance;
    }
}
}
